.checkup
  &-price
    margin-top: 33px
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 26px
    color: #364844
  &-old-price
    margin-top: 34px
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    /* identical to box height, or 150% */

    text-decoration-line: line-through

    color: #868686
    
  &-top
    
  &-menu
    
    &__item
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 21px
    
      color: #364844
    &__link
      text-decoration: none
      
  &-text
    width: 409px
    height: 261px
    padding-left: 63px
    &__title
      padding-top: 53px
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 700
      font-size: 38px
      line-height: 49px
      text-transform: uppercase
      color: #364844
    &__subtitle
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 22px
      line-height: 28px
  
      color: #364844
    
.search
  &__buttons
    margin-top: 26px
    align-items: center
    justify-content: center
    width: 196px
    height: 43px
    margin-left: 35px
    border-radius: 50px
    background: #0DBC91
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #FFFFFF
    cursor: pointer
    border: none

.img 
  position: absolute
  max-width: 692px
  clip-path: polygon(10.06% 0.00%,100.00% 0.00%,99.90% 100%,34.13% 100%)
  top: 0
  right: 0px

.swiper 
  width: 1140px
  height: 440px
  position: relative
  background: #E2F0EF
  margin-left: 390px
  margin-top: 100px
  margin-bottom: 160px

    
