.footer
  width: 1920px
  height: 144px
  background: #08664F
  &__social
    &-links
      margin-top: 54px
      margin-left: 194px
    
    

  &-top 
    display: flex
    
  &-menu
    display: flex
    margin-left: 238px
    margin-top: 59px
   
    &__item
      list-style: none
     
    &__link
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #FFFFFF
      text-decoration: none
      margin-left: 30px
.logotip
  &__image
    margin-left: 390px
    margin-top: 59px