.header
  background: #FFFFFF
  width: 1920px

  &-top 
    width: 1138px
    display: flex
    margin-top: 12px
    margin-left: 393px
    
    
.logo
  &__image
    padding-top: 7px
    padding-bottom: 5px
  &__group
    margin-left: 21px
    width: 133px
    height: 38px
.nav
  display: flex
  &-link
    &__image
      margin-left: 487px
      margin-top: 8px
      margin-bottom: 7px
    &__num
      margin-left: 12px
      margin-bottom: 10px
      margin-top: 10px
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #364844
      text-decoration: none


.search
  &__button
    align-items: center
    justify-content: center
    width: 196px
    height: 43px
    margin-left: 35px
    border-radius: 50px
    background: #0DBC91
    font-family: 'PT Sans Caption'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 21px
    color: #FFFFFF
    cursor: pointer
    border: none
     

    
    
    


  
        

