.home
  width: 1920px
  height: 533px
  background: #F8FBFA
  &-image
    &__img
      margin-left: 164px
      width: 950px
      height: 532px
  &-prof
    &__title
      margin-left: 390px
      width: 416px
      height: 141px
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 47px
      color: #364844
    &__subtitle
      width: 367px
      height: 72px
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #364844
      margin-left: 390px
    
.homes
  display: flex
  align-items: center