.navbar
  background: #1FA181
  width: 1920px
  height: 43px
  &-menu
    display: flex
    align-items: center
    margin-left: 320px
    
    &__item
      list-style: none
      margin-top: 10px
    

    &__link
      font-family: 'PT Sans Caption'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 24px
      color: #FFFFFF
      text-decoration: none
      margin-left: 30px
      