@media (max-width: 1440px)
  background-color: #ff6347
  .container
    max-width: 1110px
    
@media (max-width: 1200px)
  background-color: #ff6347
  .container
    max-width: 960px
    margin: auto

@media (max-width: 992px)
  .container
    max-width: 760px
    margin: auto
  
@media (max-width: 320px)
  .container
    max-width: 280px
    margin: auto
  .logo
    width: 62px
    height: 19px
  .nav
    &-link
      &__image
        display: none
  .search
    &__button
      display: none

  .home
    &-image
      &__img
        width: 375px
        height: 288px  
    &-prof
      &__title
        width: 267px
        height: 102px
      &__subtitle
        width: 340px
        height: 96px